#define the host where JDG is running
datagrid.host=localhost

#define the (Hot Rod server) port.
#Default value of Hot Rod server port is 11222 but this quickstart assumes that you started the JDG using a port-offset of 100  -Djboss.socket.binding.port-offset=100
datagrid.hotrod.port=11322
